@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-5 {
    width: 41.66%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-7 {
    width: 58.33%;
    padding-left: 12px;
    padding-right: 12px;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-8 {
    gap: 8px;
}

.gap-32 {
    gap: 32px;
}

.gap-46 {
    gap: 46px;
}

.w-100 {
    width: 100%;
}

/* nav bar style start */
.icon-box {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-box svg {
    transition: all 150ms linear;
}

.icon-box:hover svg {
    scale: 1.2;
}

header button:not(button.menu-icon) {
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: white;
    text-transform: capitalize;
    padding: 14px 32px;
    border-radius: 36px;
    background-color: #FFC20A;
    border: none;
    text-wrap: nowrap;
    cursor: pointer;
}

header button:hover:not(button.menu-icon) {
    background-color: #ffc20adf;
}

.nav-link {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: rgba(255, 255, 255, .7);
}

.nav-link:hover {
    color: white;
}

.py-25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

header {
    background: linear-gradient(180deg, #000000 36.19%, rgba(0, 0, 0, 0) 100%);
}

/* nav bar style end*/

.bg-image {
    background-image: url('../images/jungle-background.png');
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width:991.98px) {
    .menu-icon {
        width: 35px;
        height: 30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: transparent;
        border: none;
        z-index: 1;
    }

    .menu-icon>span {
        width: 100%;
        height: 5px;
        background-color: white;
        border-radius: 2px;
        transition: all 150ms linear;
    }

    .menu-links>nav {
        flex-direction: column;
    }

    .menu-links {
        flex-direction: column;
        justify-content: center;
        position: fixed;
        height: 100%;
        top: 0;
        right: -100%;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.01) 85.54%, rgba(255, 255, 255, 0) 100%);
        backdrop-filter: blur(3px);
        transition: all 150ms linear;
    }

    .menu-links.show {
        right: 0;
    }

    .menu-icon.active span:first-child {
        rotate: 45deg;
        transform-origin: left;
    }

    .menu-icon.active span:nth-child(2) {
        transform: translateX(-40px);
        opacity: 0;
    }

    .menu-icon.active span:last-child {
        rotate: -45deg;
        transform-origin: left;
    }
}